
@font-face {
    font-family: eurostile;
    src: url(/assets/fonts/eurostile.TTF);
}

@red: #FF3B7B;
@green: #02E7C0;


body{
    background: url('/assets/img/wallpaper-line.png');
    background-size: cover;
    background-position: center;
    font-family: eurostile;
}

.logo{
    background: url(/assets/img/logo.png) no-repeat;
    background-size: contain;
    height: 121px;
    width: 100px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 28px;
}

.title{
    color:white;

    h1{
        font-weight: bolder;
        margin-top: 0px;
    }

    h2{
        font-weight: normal;
        margin-bottom: 0px;
    }

    h1,h2{
        font-size: 72px;
    }
}

.phone-email{
    margin-top:50px;
}

.email-submit {
    color: white;
    font-weight: normal;
    p{
        font-size:64px;
        margin-bottom: 0px;
    }

    p:first-child{
        font-size:48px
    }
    p.red{
        color: @red;
        font-size:72px
    }
}

.form-submit{
    width:526px;  
    height: 60px;
    margin: auto;  
    .email-input{
        background: rgba(255,255,255,.3);
        border: @green 1px solid;
        border-top-left-radius: 28px;
        padding: 2px 10px;
        border-bottom-left-radius: 28px;
        font-size: 28px !important;
        display: inline-block;
        float:left;
        width: 373px;
    }

    .email-input::-webkit-input-placeholder{
        color: rgba(255,255,255,0.8) !important;
    }

    .sumbit-button{
        background: @green;
        border-top-right-radius: 28px;
        padding: 2px;
        border-bottom-right-radius: 28px;
        font-size: 30px !important;
        display: inline-block;
        color:black;
        width: 112px;
        float:left;
    }    
    .sumbit-button:hover{
        cursor: pointer;
    }
}

.error{
    color:@red;
    font-size: 26px !important;
    display: none;
}

.phone{
    background: url('/assets/img/phone.png') no-repeat;
    background-size:contain;
    background-position:center;  
    height: 50vh;
}
