.no-margin{
    margin:0px !important
}

.no-padding{
    padding:0px !important
}

.section{
    min-height: 100vh;
    position:relative;
    padding-bottom: 8vh !important;
}

.cavepot-red{
    color:rgb(237,70,79)
}

.shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    display:block
}